0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:45:07 +0100] "POST /rest/home HTTP/1.1" 200 257 http-bio-8080-exec-2 6732
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:46:42 +0100] "POST /rest/home HTTP/1.1" 200 295 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:50:36 +0100] "GET /rest/hello HTTP/1.1" 404 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:50:47 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:51:08 +0100] "GET /rest/home HTTP/1.1" 406 - http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:51:43 +0100] "GET /rest/home HTTP/1.1" 406 - http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:51:45 +0100] "GET /rest/home HTTP/1.1" 406 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:52:38 +0100] "GET /rest/home HTTP/1.1" 406 - http-bio-8080-exec-2 1298
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:53:26 +0100] "GET /rest/home HTTP/1.1" 200 295 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:54:18 +0100] "GET /rest/home/1 HTTP/1.1" 404 - http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:54:23 +0100] "GET /rest/home/1 HTTP/1.1" 404 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:55:03 +0100] "GET /rest/home/1 HTTP/1.1" 200 295 http-bio-8080-exec-2 1659
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:56:29 +0100] "GET /rest/home/1 HTTP/1.1" 200 295 http-bio-8080-exec-2 1952
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:57:46 +0100] "GET /rest/home/1 HTTP/1.1" 500 7057 http-bio-8080-exec-2 1386
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:58:57 +0100] "GET /rest/home/1 HTTP/1.1" 200 46 http-bio-8080-exec-2 1891
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:59:25 +0100] "GET /rest/home/3 HTTP/1.1" 200 47 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:01:27 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-2 1316
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:02:05 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:03:05 +0100] "POST /rest/home/home1 HTTP/1.1" 200 332 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:15:46 +0100] "POST /rest/home/name HTTP/1.1" 200 370 http-bio-8080-exec-2 1975
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:17:13 +0100] "POST /rest/home/name HTTP/1.1" 200 408 http-bio-8080-exec-2 1632
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:18:28 +0100] "POST /rest/home/name HTTP/1.1" 200 446 http-bio-8080-exec-2 1639
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:20:47 +0100] "POST /rest/home/name HTTP/1.1" 200 486 http-bio-8080-exec-2 1597
0:0:0:0:0:0:0:1 - - [17/Jan/2018:11:21:48 +0100] "POST /rest/home HTTP/1.1" 200 528 http-bio-8080-exec-2 1772
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:21:01 +0100] "POST /rest/home/heater HTTP/1.1" 200 551 http-bio-8080-exec-2 2452
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:21:51 +0100] "POST /rest/home/heater HTTP/1.1" 200 575 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [17/Jan/2018:12:23:08 +0100] "POST /rest/home/heater HTTP/1.1" 200 599 http-bio-8080-exec-2 1661
