0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:12 +0100] "GET / HTTP/1.1" 200 150 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:14:57:37 +0100] "GET /UserInfo HTTP/1.1" 200 679 http-bio-8080-exec-6 2057
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:20 +0100] "GET /UserInfo HTTP/1.1" 500 1893 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:00:42 +0100] "POST /UserInfo HTTP/1.1" 500 1894 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:19 +0100] "POST /UserInfo HTTP/1.1" 500 1894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:01:57 +0100] "POST /UserInfo HTTP/1.1" 500 1894 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:03:30 +0100] "POST /UserInfo HTTP/1.1" 500 1894 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:05:58 +0100] "POST /UserInfo HTTP/1.1" 200 778 http-bio-8080-exec-2 1567
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:06:08 +0100] "POST /UserInfo HTTP/1.1" 500 1894 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:07:33 +0100] "POST /UserInfo HTTP/1.1" 200 850 http-bio-8080-exec-2 2137
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:40:06 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:40:41 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:48:11 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:49:26 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:30 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:50:34 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:51:26 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:52:58 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:53:07 +0100] "GET /rest HTTP/1.1" 404 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:53:13 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:58:35 +0100] "GET /rest HTTP/1.1" 404 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:58:43 +0100] "GET /rest/hello HTTP/1.1" 200 34 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2018:15:58:49 +0100] "POST /rest/hello HTTP/1.1" 200 35 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:00:18 +0100] "POST /rest/hello HTTP/1.1" 200 35 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:05:26 +0100] "POST /rest/hello HTTP/1.1" 200 45 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:16:56 +0100] "GET /rest/hello HTTP/1.1" 500 - http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:19:56 +0100] "GET /rest/hello HTTP/1.1" 405 - http-bio-8080-exec-2 1385
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:20:12 +0100] "GET /rest/hello/persons HTTP/1.1" 200 131 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:21:49 +0100] "GET /rest/hello/persons HTTP/1.1" 200 891 http-bio-8080-exec-2 1809
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:31:23 +0100] "GET /UserInfo HTTP/1.1" 200 823 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:45:46 +0100] "POST /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:45:57 +0100] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:46:17 +0100] "GET /rest/hello HTTP/1.1" 405 - http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:54:19 +0100] "GET /rest/hello/persons HTTP/1.1" 200 891 http-bio-8080-exec-7 672
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:59:23 +0100] "GET /rest/hello/persons HTTP/1.1" 404 - http-bio-8080-exec-2 1802
0:0:0:0:0:0:0:1 - - [15/Jan/2018:16:59:42 +0100] "GET /rest/hello/home HTTP/1.1" 200 46 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:19:14 +0100] "GET /rest/hello/home HTTP/1.1" 404 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:19:25 +0100] "GET /rest/home HTTP/1.1" 200 46 http-bio-8080-exec-3 2062
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:20:25 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:21:06 +0100] "GET /rest/home HTTP/1.1" 200 46 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:21:59 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:27:53 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-2 1619
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:29:32 +0100] "GET /rest/home HTTP/1.1" 200 46 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:30:32 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-2 1557
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:44:20 +0100] "POST /rest/home HTTP/1.1" 405 - http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:45:42 +0100] "POST /rest/home HTTP/1.1" 500 3411 http-bio-8080-exec-2 1411
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:49:53 +0100] "POST /rest/home HTTP/1.1" 200 149 http-bio-8080-exec-2 1745
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:50:07 +0100] "POST /rest/home HTTP/1.1" 200 183 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:51:46 +0100] "POST /rest/home HTTP/1.1" 500 3212 http-bio-8080-exec-2 1309
0:0:0:0:0:0:0:1 - - [15/Jan/2018:17:53:08 +0100] "POST /rest/home HTTP/1.1" 200 220 http-bio-8080-exec-2 1864
